>Cluster 0
0	115aa, >C6VPZ5... *
>Cluster 1
0	113aa, >K6PL84... at 96.46%
1	114aa, >S6BSF0... *
2	114aa, >K0N973... at 96.49%
3	113aa, >G7V1M1... at 96.46%
>Cluster 2
0	110aa, >M7MCX3... at 90.91%
1	110aa, >T2A126... at 93.64%
2	110aa, >D3H9F3... at 90.91%
3	110aa, >T1Z5H7... at 91.82%
4	113aa, >A3CN17... *
5	110aa, >F2QDS7... at 90.91%
6	110aa, >A0A060HXK7... at 92.73%
>Cluster 3
0	110aa, >L0SHD5... at 90.91%
1	110aa, >L0SPC3... at 90.91%
2	113aa, >F8DGY3... *
>Cluster 4
0	112aa, >K8F823... *
1	112aa, >F0PG37... at 100.00%
>Cluster 5
0	112aa, >S5V837... *
>Cluster 6
0	110aa, >R4W5V3... *
