1 - A simulated genome was created to test this method.  The simulated genome is composed of 10 chromosomes, each chromosome is composed of random DNA sequence 10000 nucleotides in length, with a 50% GC content.  The random sequence was generated using a random DNA sequence generator tool (Dr. Morris Maduro, University of California, Riverside, personal communication, http://www.faculty.ucr.edu/~mmaduro/random.htm).

2 - The puromycin resistance marker gene coding sequence (puro) acted as the simulated transgenic sequence that was inserted into the simulated genome.  This is to simulate a scenario where a known sequence is inserted randomly one or more times into an unknown genome sequence.  The "random" insertions were on chromosome 4 at position 2500 and chromosome 7 at position 7500.  Of course in the real world, these locations would be unknown.

3 - This simulated genome with 2 random insertion sites was then used as a template to simulate NGS reads.  A read simulator tool (Sherman Read FastQ Simulator, kindly provided by the Babraham Insititute Bioinformatics group, http://www.bioinformatics.babraham.ac.uk/projects/sherman/) was used to generate 20000 sequencing reads (simulating approximately 20x genome coverage).  An error rate of 1% was also used to make the data more realistic.  The reads are 100 nucleotide paired-end reads similar to what would be generated by the Illumina instruments.  The data files are in the typical fastq format.  See the supplimental document "read_simultion.txt" for the exact commands (Sherman) and parameters used to perform the read simulation.


